<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="space">Spacing:</label>
    <input id="space" type="range" name="space" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="color">Base Color</label>
    <input id="color" type="color" name="color" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --space: 10px;
      --blur: 10px;
      --color: #ffc600;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .hl {
      color: var(--color);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      background-color: var(--color);
      padding: var(--space);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('input')
    inputs.forEach((input) => input.addEventListener('change', handleUpdate))

    function handleUpdate(e) {
      const unit = e.target.dataset.sizing
      const cssVar = `--${e.target.name}`
      document.documentElement.style.setProperty(cssVar, `${e.target.value}${unit || ''}`)
    }
  </script>

</body>

</html>